Soure/Project1/FunctionClock/FunctionClock/AddEditAlarm.xaml

<phone:PhoneApplicationPage
    x:Class="FunctionClock.AddEditAlarm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Converter="clr-namespace:FunctionClock.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding AddEditAlarm, Source={StaticResource Locator}}"
    >
    <phone:PhoneApplicationPage.Resources>
        <Converter:RepeatDaysOfWeekConverter x:Key="RepeatDaysOfWeekConverter"></Converter:RepeatDaysOfWeekConverter>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="多功能时钟" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Title, Mode= OneTime}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding Alarm}">
            <StackPanel>
                <TextBlock Text="闹铃名称"></TextBlock>
                <TextBox Text="{Binding Name, Mode=TwoWay}"></TextBox>
                <TextBlock Text="提醒时间"></TextBlock>
                <Toolkit:TimePicker Value="{Binding WakeTime,Mode=TwoWay}"></Toolkit:TimePicker>
                <TextBlock Text="重复时间"></TextBlock>
                <TextBox Text="{Binding RepeatDaysOfWeek,Converter={StaticResource RepeatDaysOfWeekConverter}, Mode= OneWay}">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="Tap">
                            <Command:EventToCommand
                                            Command="{Binding AddEditAlarm.SelectRepeatDaysCommand,
                                            Source={StaticResource Locator}}"
                                            CommandParameter="{Binding}"
                                            ></Command:EventToCommand>
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </TextBox>  
                <TextBlock Text="铃声" ></TextBlock>
                <TextBox Text="{Binding Sound.Name, Mode=OneWay}">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="Tap">
                            <Command:EventToCommand
                                            Command="{Binding AddEditAlarm.SelectSoundCommand,
                                            Source={StaticResource Locator}}"
                                            CommandParameter="{Binding}"
                                            ></Command:EventToCommand>
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>