Soure/Project1/FunctionClock/FunctionClock/AlarmRepeatDays.xaml

<phone:PhoneApplicationPage
    x:Class="FunctionClock.AlarmRepeatDays"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding AlarmRepeatDays, Source={StaticResource Locator}}">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="选择响铃的时间" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding RepeatDaysOfWeek}">
            <ScrollViewer>
                <StackPanel>
                    <CheckBox Content="周日" IsChecked="{Binding Sunday,Mode=TwoWay}" ></CheckBox>
                    <CheckBox Content="周一" IsChecked="{Binding Monday,Mode=TwoWay}"></CheckBox>
                    <CheckBox Content="周二" IsChecked="{Binding Tuesday,Mode=TwoWay}"></CheckBox>
                    <CheckBox Content="周三" IsChecked="{Binding Wednesday,Mode=TwoWay}" ></CheckBox>
                    <CheckBox Content="周四" IsChecked="{Binding Thursday,Mode=TwoWay}"></CheckBox>
                    <CheckBox Content="周五" IsChecked="{Binding Friday,Mode=TwoWay}"></CheckBox>
                    <CheckBox Content="周六" IsChecked="{Binding Saturday,Mode=TwoWay}"></CheckBox>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>