Soure/Project1/FunctionClock/FunctionClock/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="FunctionClock.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Coding4Fun="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Setting, Source={StaticResource Locator}}">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="多功能时钟" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="设置" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding Setting}">
            <ScrollViewer>
            <StackPanel>
                    <Toolkit:ToggleSwitch Header="是否显示秒数" IsChecked="{Binding ShowSeconds,Mode=TwoWay}">          
                </Toolkit:ToggleSwitch>
                    <Toolkit:ToggleSwitch Header="是否显示天气预报" IsChecked="{Binding WeatherEnable,Mode=TwoWay}">
                </Toolkit:ToggleSwitch>
                 <TextBlock Text="选择时钟的颜色"></TextBlock>
                    <Coding4Fun:ColorHexagonPicker Color="{Binding DispalyColor,Mode=TwoWay}">
                    
                </Coding4Fun:ColorHexagonPicker>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>