Soure/Lesson6/MyProgressDemo/MyProgressDemo/MyProgress/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyProgress;assembly=MyProgress"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    >
    <Style TargetType="local:ProgressIndicator">
        <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
        <Setter Property="Width" Value="480" />
        <Setter Property="Height" Value="800" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressIndicator">
                    <Grid x:Name="LayoutRoot" Background="Transparent" >
                        <Rectangle x:Name="backgroundRect" Grid.Row="0" Fill="{StaticResource PhoneBackgroundBrush}"
                                   Opacity="0.5"/>
                        <StackPanel x:Name="stackPanel" Orientation="Vertical" VerticalAlignment="Center">
                            <ProgressBar Opacity="1" Height="4" Margin="-12,10,0,0" 
                                    Maximum="100"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"  
                                    Name="progressBar"
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    Width="510" />
                            <TextBlock Opacity="1" Height="40" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                 Name="textBlockStatus" FontSize="30" FontWeight="Bold" 
                                       Style="{StaticResource PhoneTextNormalStyle}"  />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
