Soure/Project2/ScrawlNote/ScrawlNote/AddEditNote.xaml

<phone:PhoneApplicationPage
    x:Class="ScrawlNote.AddEditNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Converter="clr-namespace:ScrawlNote.Converter"
    xmlns:Controls="clr-namespace:ScrawlNote.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Converter:ColorNameToBrushConverter  x:Key="ColorNameToBrushConverter"></Converter:ColorNameToBrushConverter>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--枢轴控件-->
        <phone:Pivot Title="随手涂鸦记事">
            <!--枢轴项一-->
            <phone:PivotItem Header="标题">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="标题" VerticalAlignment="Center" FontSize="28" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Note.Title, Mode=TwoWay}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="颜色" VerticalAlignment="Center" FontSize="28" />
                    <toolkit:ListPicker Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=ListColor}" SelectedIndex="{Binding Path=IndexColor, Mode=TwoWay}">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Path=Key, Converter={StaticResource ColorNameToBrushConverter}}" Width="24" Height="24" />
                                    <TextBlock Text="{Binding Path=Key}" FontSize="26" Margin="10,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                    <toolkit:ToggleSwitch Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Header="是否加入收藏列表" IsChecked="{Binding Path=Note.Favorite, Mode=TwoWay}" />
                </Grid>
            </phone:PivotItem>

            <!--枢轴项二-->
            <phone:PivotItem Header="内容">
                <Grid Grid.Row="1" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!--button-->
                        <RowDefinition Height="auto" />
                        <!--body-->
                        <RowDefinition Height="*" />
                        <!--<RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>                        
                        <RowDefinition Height="*"/>-->
                        <!--banner-->
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="添加文本" Click="Button_Click" />
                    <Button Grid.Column="1" Grid.Row="0" Content="涂鸦" Click="Button_Click_1" />
                    <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="body" Orientation="Vertical" Background="White" />
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>